{
  "name": "stripekit-sdk",
  "version": "1.2.0",
  "description": "StripeKit - Free and Open Source Stripe Wrapper for easier integration.",
  "main": "stripekit.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobrain1/stripekit.git"
  },
  "keywords": [
    "stripe",
    "payments",
    "sdk",
    "wrapper",
    "nodejs"
  ],
  "author": "Jonas",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "stripe": "^13.11.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
